[gd_scene load_steps=6 format=3 uid="uid://c68y087mlmcx3"]

[ext_resource type="Script" path="res://Scripts/main_char.gd" id="1_48kol"]
[ext_resource type="PackedScene" uid="uid://d0s21ppsnj7ga" path="res://assets/newrif.tscn" id="2_0olcy"]
[ext_resource type="PackedScene" uid="uid://catp65un0gqi4" path="res://Interact/interact_ray.tscn" id="3_nhoe5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hylir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqkxh"]
height = 1.87452

[node name="MainChar" type="CharacterBody3D"]
script = ExtResource("1_48kol")
Health = 50

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144958, 0.834784, 0)
mesh = SubResource("CapsuleMesh_hylir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.24878, 0, 0, 0, 1.24878, 0, 0, 0, 1.24878, 0.141098, 0.891191, 0)
shape = SubResource("CapsuleShape3D_nqkxh")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173994, 1.34429, 0.412703)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="newrif" parent="head/Camera3D" instance=ExtResource("2_0olcy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.2, -0.22, -0.407)

[node name="aimray" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -300)
collide_with_areas = true

[node name="aimrayend" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -301)

[node name="InteractRay" parent="head/Camera3D" instance=ExtResource("3_nhoe5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00237021, -0.0872309, 0.398574)
target_position = Vector3(0, 0, 2.5)
collision_mask = 7

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Stats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health:
"

[node name="HealthFigure" type="Label" parent="Stats"]
layout_mode = 0
offset_top = 21.0
offset_right = 56.0
offset_bottom = 44.0
text = "Q
"

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
